{
  "name": "sierra-investments",
  "version": "1.0.0",
  "description": "ESG data processing and API service",
  "main": "express/src/server.js",
  "scripts": {
    "start": "node express/src/server.js",
    "dev": "nodemon express/src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "aws-sdk": "^2.1569.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  },
  "author": "",
  "license": "ISC"
}
