{
  "name": "sierra-investments",
  "version": "1.0.0",
  "description": "ESG data processing and visualization service",
  "main": "express/src/index.js",
  "scripts": {
    "start": "node express/src/index.js",
    "dev": "nodemon express/src/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1550.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 